<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DkI-4q-HOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording Voice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingVoiceViewController" customModule="VoiceTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-nj-6WL">
                                <rect key="frame" x="134" y="422.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-ti-LA1">
                                <rect key="frame" x="155.5" y="451.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6Ul-gB-3Kt"/>
                                    <constraint firstAttribute="height" constant="64" id="Msy-9g-BUr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W96-f1-qbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-dl-zgr">
                                <rect key="frame" x="109.5" y="259.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9Q-6u-Mhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yo7-nj-6WL" firstAttribute="top" secondItem="h7B-dl-zgr" secondAttribute="bottom" constant="8" id="NgF-Nj-8w9"/>
                            <constraint firstItem="h7B-dl-zgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znw-SH-TZa"/>
                            <constraint firstItem="Xp6-ti-LA1" firstAttribute="centerX" secondItem="yo7-nj-6WL" secondAttribute="centerX" id="htx-VX-O9D"/>
                            <constraint firstItem="h7B-dl-zgr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3.5" id="mqh-eY-9qM"/>
                            <constraint firstItem="yo7-nj-6WL" firstAttribute="centerX" secondItem="h7B-dl-zgr" secondAttribute="centerX" id="tfo-Sj-AKh"/>
                            <constraint firstItem="Xp6-ti-LA1" firstAttribute="top" secondItem="yo7-nj-6WL" secondAttribute="bottom" constant="8" id="yHK-2J-uX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UY-1n-Em4"/>
                    <connections>
                        <outlet property="recordButton" destination="h7B-dl-zgr" id="CFZ-vS-5zx"/>
                        <outlet property="recordingLabel" destination="yo7-nj-6WL" id="K7C-4M-1WM"/>
                        <outlet property="stopRecordingButton" destination="Xp6-ti-LA1" id="p0c-G5-DRP"/>
                        <segue destination="bCV-C1-Tgq" kind="show" identifier="toDetailVC" id="M28-S1-UG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="2Ah-Xv-pos">
            <objects>
                <viewController id="bCV-C1-Tgq" customClass="PlaySoundsViewController" customModule="VoiceTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAg-hl-ZY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-or-cRN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-J2-kHc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-0G-x6B" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="162.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="RY0-aQ-lOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-Gs-3sL" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="162.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="5RK-1R-HBj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-0G-kYk">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-0C-OyS" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="162.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="VlK-dI-NCE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-6h-NXH" userLabel="LowPitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="162.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="rSq-tq-C1o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-1r-9rJ">
                                        <rect key="frame" x="0.0" y="325" width="375" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-lm-ZXY" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="214"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="yk5-qh-oom"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-Fr-ORF" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="214"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="ne7-3K-bXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-o3-jmN">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-he-kw4" userLabel="Stop Button">
                                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="LR6-sC-ab9"/>
                                                    <constraint firstAttribute="height" constant="64" id="Uzv-Yb-RhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="bCV-C1-Tgq" eventType="touchUpInside" id="Fty-Vo-puJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMx-or-cRN" firstAttribute="top" secondItem="XdQ-V1-LNw" secondAttribute="top" id="rvw-Km-t6p"/>
                            <constraint firstItem="XdQ-V1-LNw" firstAttribute="trailing" secondItem="RMx-or-cRN" secondAttribute="trailing" id="sOy-cQ-dzj"/>
                            <constraint firstItem="XdQ-V1-LNw" firstAttribute="bottom" secondItem="RMx-or-cRN" secondAttribute="bottom" id="wb3-zE-EhX"/>
                            <constraint firstItem="RMx-or-cRN" firstAttribute="leading" secondItem="XdQ-V1-LNw" secondAttribute="leading" id="yeX-Nd-P4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdQ-V1-LNw"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Sfx-lm-ZXY" id="nTm-yy-rtT"/>
                        <outlet property="fastButton" destination="BC2-Gs-3sL" id="Iu4-OR-RvP"/>
                        <outlet property="highPitchButton" destination="rNJ-0C-OyS" id="eIZ-J3-oTD"/>
                        <outlet property="lowPitchButton" destination="XW2-6h-NXH" id="bWX-Tj-A8y"/>
                        <outlet property="reverbButton" destination="dU8-Fr-ORF" id="oLY-z2-xdJ"/>
                        <outlet property="slowButton" destination="OAM-0G-x6B" id="zSq-4g-c72"/>
                        <outlet property="stopButton" destination="ZAz-he-kw4" id="hhB-JN-wT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-Xv-gis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKG-ft-9UE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkI-4q-HOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqO-du-BZ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ik5-Aj-FoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaJ-Lk-Jxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
